CourseProject/Views/FileManagerView.xaml

<UserControl x:Class="CourseProject.Views.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="CardCellTemplate">
                <Grid>
                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" Margin="6 0 0 0 "/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ReadFiles" Margin="5" Command="{Binding ReadFilesCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <dxe:TextEdit Grid.Column="2" NullText="Path to folder" Margin="5" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="OpenFile" Grid.Column="3" Margin="5" Command="{Binding OpenFilesCommand}"/>
            <Button Content="Remove file" Grid.Column="4" Margin="5" Command="{Binding RemoveFileCommand}"/>
        </Grid>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" >
            <dxmvvm:Interaction.Behaviors>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableView"  ShowGroupPanel="False" 
                               ShowSearchPanelMode="Never"
                               AllowEditing="False" AllowLeaveFocusOnTab="True"
                               AllowScrollToFocusedRow="True" NavigationStyle="Row"
                               IsSynchronizedWithCurrentItem="True" 
                               ColumnFilterPopupMode="ExcelSmart"
                               AutoWidth="True"
                               AllowMoveColumnToDropArea="False"
                               AllowColumnMoving="True" ShowFilterPanelMode="Never" 
                               AllowColumnFiltering="True" AllowFilterEditor="False" />

            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" Header="File name" DisplayTemplate="{StaticResource CardCellTemplate}"/>
            <dxg:GridColumn FieldName="Extension" Header="Extension" DisplayTemplate="{StaticResource CardCellTemplate}"/>
            <dxg:GridColumn FieldName="Size" Header="File size" DisplayTemplate="{StaticResource CardCellTemplate}"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
