CourseProject/Shell.xaml

<Window x:Class="CourseProject.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:prism="http://prismlibrary.com/"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Padding="0"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowState="Maximized"
        xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        WindowStyle="None"
        mc:Ignorable="d" 
        Title="File Manager" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="RestoreButtonStyle">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path= MainWindow.WindowState}" Value="{x:Static WindowState.Maximized}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MaximizeButtonStyle">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=MainWindow.WindowState}" Value="{x:Static WindowState.Minimized}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MainWindow.WindowState}" Value="{x:Static WindowState.Normal}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate
            x:Key="{themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerMaximizeButtonTemplate, IsThemeIndependent=True}"
            TargetType="{x:Type Button}">
                <Grid x:Name="Button" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PressedState"
                                                 Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FF828282" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="HoverState" Background="#FF333333" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Border x:Name="PressedState" Background="#FF3C3C3C" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Grid x:Name="Glyph" Width="18" Height="14">
                        <Path x:Name="Path" Stretch="Fill" Fill="#FFCACACA"
                          Data="F1 M 352,311L 361,311L 361,318L 352,318L 352,311 Z M 353,313L 353,317L 360,317L 360,313L 353,313 Z " />
                    </Grid>
                </Grid>
            </ControlTemplate>
            <ControlTemplate
            x:Key="{themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerRestoreButtonTemplate}"
            TargetType="{x:Type Button}">
                <Grid x:Name="Button" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PressedState"
                                                 Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FF828282" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="HoverState" Background="#FF333333" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Border x:Name="PressedState" Background="#FF3C3C3C" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Grid x:Name="Glyph" Width="20" Height="18">
                        <Path x:Name="Path" Stretch="Fill" Fill="#FFCACACA"
                          Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z " />
                    </Grid>
                </Grid>
            </ControlTemplate>
            <ControlTemplate
            x:Key="{themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerMinimizeButtonTemplate}"
            TargetType="{x:Type Button}">
                <Grid x:Name="Button" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PressedState"
                                                 Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FF828282" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="HoverState" Background="#FF333333" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Border x:Name="PressedState" Background="#FF3C3C3C" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Grid x:Name="Glyph" Width="14" Height="4" Margin="0,0,0,-5">
                        <Rectangle x:Name="Path" Stretch="Fill" Fill="#FFCACACA" />
                    </Grid>
                </Grid>
            </ControlTemplate>
            <ControlTemplate
            x:Key="{themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerCloseButtonTemplate}"
            TargetType="{x:Type Button}">
                <Grid x:Name="Button" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FFCACACA" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PressedState"
                                                 Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    <ColorAnimation Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0" To="#FF828282" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity"
                                                 Duration="0" To="0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="HoverState" Background="#FF333333" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Border x:Name="PressedState" Background="#FF3C3C3C" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                        Opacity="0" />
                    <Grid x:Name="Glyph" Width="16" Height="16">
                        <Path x:Name="Path" Stretch="Fill" Fill="#FFCACACA"
                          Data="F1 M 374,714L 380,720L 386,714L 388,716L 382,722L 388,728L 386,730L 380,724L 374,730L 372,728L 378,722L 372,716L 374,714 Z " />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dx:LoadingDecorator Name="Decorator" IsSplashScreenShown="{Binding LoadingDecoratorContext.Visible, Mode=OneWay}"
                             SplashScreenDataContext="{Binding}"  SplashScreenLocation="CenterWindow">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <dx:WaitIndicator  DeferedVisibility="True" 
                                       dx:SplashScreenOwner.PreferVisualTreeForOwnerSearch="True"
                                       Visibility="{calcBinding:Binding LoadingDecoratorContext.Visible, FalseToVisibility=Collapsed}" 
                                       Content="{Binding LoadingDecoratorContext, Mode=OneWay}">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Text}" />
                                    <ProgressBar  Value="{Binding ProgressValuePct}" Maximum="100" Margin="0 5"
                                                  Visibility="{calcBinding:Binding ProgressVisible, FalseToVisibility=Collapsed}" Height="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
        </dx:LoadingDecorator>
        <dx:BackgroundPanel>
            <ContentControl >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10 0 10 0" Grid.Column="0">
                            <Viewbox Margin="5,0,5,0"
                                     Visibility="{calcBinding:Binding Path='IsEnabled', FalseToVisibility=Hidden}"
                                     Width="26" Height="26">
                                <internal:BackButton Command="{Binding BackCommand}" IsCancel="True" x:Name="BackButton"  KeyboardNavigation.IsTabStop="False"/>
                            </Viewbox>

                        </Grid>
                        <Grid Grid.Column="2">

                            <TextBlock  FontSize="24" Foreground="White" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center"/>


                        </Grid>
                        <Grid Grid.Column="4">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Width="44" Height="44" KeyboardNavigation.IsTabStop="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerMinimizeButtonTemplate}}"
                                        Command="{Binding MinimizeCommand}" />
                                <Button Width="44" Height="44" KeyboardNavigation.IsTabStop="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerRestoreButtonTemplate}}"
                                        Command="{Binding RestoreOrMaximizeCommand}"
                                        Style="{StaticResource RestoreButtonStyle}" />
                                <Button Width="44" Height="44" KeyboardNavigation.IsTabStop="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerMaximizeButtonTemplate}}"
                                        Command="{Binding RestoreOrMaximizeCommand}"
                                        Style="{StaticResource MaximizeButtonStyle}" />
                                <Button Width="44" Height="44" KeyboardNavigation.IsTabStop="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=TouchlineDark, ResourceKey=FloatingContainerCloseButtonTemplate}}"
                                        Command="{Binding CloseCommand}"  />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
                </Grid>
            </ContentControl>
        </dx:BackgroundPanel>
    </Grid>
</Window>
